//
//  PrefixHeader.pch
//  BaseProject
//
//  Created by jiyingxin on 15/10/21.
//  Copyright © 2015年 Tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
/*Xcode7以下版本需要添加下方宏定义 支持AF*/
#ifdef TARGET_OS_IOS

#define TARGET_OS_IOS TARGET_OS_IPHONE

#endif

#ifndef TARGET_OS_WATCH

#define TARGET_OS_WATCH 0

#endif
/*Xcode7以下版本需要添加上方宏定义 支持AF*/

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"

//用于存放全局宏定义 或者 静态字符串
#import "Constants.h"

#import <AFNetworking.h>
#import <UIKit+AFNetworking.h>

#import "MobClick.h"  //友盟分析的头文件，主要是用于统计进入界面的时长。频率

#import "TRImageView.h"  //用于自定义的对于UIImageView的再次封装，主要针对于图片比例和显示框比例不一致时，将图片按比例放大充满全屏，将超出屏幕的剪切掉。

#import <BlocksKit.h>
#import <BlocksKit+MessageUI.h>
#import <BlocksKit+UIKit.h>

#import <MJRefresh.h>
#import <MJExtension.h>

#import <CocoaLumberjack.h>

#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelError;
#endif

#import <MBProgressHUD.h>
//#import <SVProgressHUD.h>
//#import <UIImageView+WebCache.h>
#import <Masonry.h>

#import "NSObject+Common.h"

#endif /* PrefixHeader_pch */
